<pluginMetaData path="tcssl">
    <name>Akhilesh Connects SSL Plugin</name>
    <author>Akhilesh Sangwan</author>
    <pluginVersion>0.3.0</pluginVersion>
    <mirthVersion>4.4.0</mirthVersion>
    <url>https://github.com/tobchen</url>
	<description>This plugin enables SSL in TCP connectors.</description>
	<serverClasses>
		<string>akhil.taction.connects.tcssl.TCSSLServicePlugin</string>
	</serverClasses>
    <clientClasses>
        <string>akhil.taction.connects.tcssl.TCSSLPropertiesPlugin</string>
	</clientClasses>
	<library type="SHARED" path="tcssl.jar" />
</pluginMetaData>
